# =================================================================
#  Dockerfile for the React Client (with Nginx Proxy)
# =================================================================
#  This Dockerfile has two stages:
#  1. Build Stage: Compiles the React app into static HTML/JS/CSS.
#  2. Production Stage: Copies the built files AND our custom
#     nginx config into a lightweight nginx server.
# =================================================================

# --- Build Stage ---
FROM node:20-bookworm as build

WORKDIR /app

COPY client/package.json ./

RUN npm install

COPY client/ ./

# Finally, build the application.
RUN npm run build

# --- Production Stage ---
FROM nginx:stable-alpine

# Copy our custom nginx configuration file
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built static files from the 'build' stage
COPY --from=build /app/build /usr/share/nginx/html

# When the container starts, nginx will automatically serve the files.
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
