# =================================================================
#  Dockerfile for the Node.js Backend Server
# =================================================================

# Use an official Node.js runtime as a parent image.
FROM node:20-bookworm

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install application dependencies
# This is run as root to ensure global packages can be installed if needed
RUN npm install

# Copy the rest of the application source code
COPY ./server .

# Create the data directory and change ownership to the 'node' user.
# This is the critical fix that allows the app to write/restore the database.
RUN mkdir -p data/sqlite && chown -R node:node /usr/src/app

# Switch to the non-root 'node' user for better security
USER node

# Make port 8080 available
EXPOSE 8080

# Define the command to run the app
CMD [ "node", "server.js" ]