# =================================================================
#  Dockerfile for the Node.js Backend Server (Cache Busted)
# =================================================================

# Use an official Node.js runtime as a parent image.
FROM node:20-bookworm

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Add a build argument to bust the cache if needed
ARG CACHE_BUSTER=1

# Install application dependencies
RUN npm install

# Copy the rest of the application source code
COPY ./server .

# Make port 8080 available
EXPOSE 8080

# Define the command to run the app
CMD [ "node", "server.js" ]
